# NGStackReg

./: README.md  pom.xml
src/main/java/ch/unibas/biozentrum/imagejplugins/: NGStackReg.java
src/main/java/ch/unibas/biozentrum/imagejplugins/abstracts/: CPUAligner.java  ImageConverter.java  RegistrationAndTransformation.java  Transformation.java
src/main/java/ch/unibas/biozentrum/imagejplugins/implementations/: AbstractSharedContext.java  HybridPrecisionCPUAligner.java  HybridPrecisionNGStackReg.java  MTNGStackReg.java  OCLNGStackReg.java  PlainJavaCPUAligner.java  SharedContext.java  SharedContextAlignmentTarget.java  SharedContextZT.java
src/main/java/ch/unibas/biozentrum/imagejplugins/util/: ImageConverterFactory.java  RigidBodyTransformation.java  StaticUtility.java  TranslationTransformation.java
src/main/java/ch/unibas/biozentrum/imagejplugins/util/imageconverters/: ByteImageConverter.java  DoubleImageConverter.java  FloatImageConverter.java  IntImageConverter.java  LongImageConverter.java  ShortImageConverter.java  UnsignedByteImageConverter.java  UnsignedIntImageConverter.java  UnsignedLongImageConverter.java  UnsignedShortImageConverter.java
src/main/resources/ch/unibas/biozentrum/imagejplugins/opencl/: Conversion.cl  HybridPrecisionBSplineTransform.cl  UniformBSplineTransform.cl
