<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>39.0.0</version>
        <relativePath />
    </parent>

    <groupId>ch.unibas.biozentrum</groupId>
    <artifactId>NGStackReg_</artifactId>
    <version>0.1.0</version>

    <name>NGStackReg</name>
    <description>NGStackReg provides a parallized and OpenCL accelerated complete rewrite of the StackReg/TurboReg plugins.</description>
    <url>https://www.biozentrum.unibas.ch/research/research-groups/research-groups-a-z/overview/unit/research-group-marek-basler</url>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>Biozentrum, University of Basel</name>
        <url>https://www.biozentrum.unibas.ch</url>
    </organization>
    <licenses>
        <license>
            <name>AGPLv3</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.de.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>peter-ri</id>
            <url>https://github.com/peter-ri</url>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>
    <mailingLists>
        <mailingList>
              <name>None</name>
              <archive></archive>
        </mailingList>
      </mailingLists>

    <scm>
        <connection>scm:git:https://github.com/peter-ri/NGStackReg</connection>
        <developerConnection>scm:git:git@github.com:peter-ri/NGStackReg</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/peter-ri/NGStackReg</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/peter-ri/NGStackReg/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <package-name>ch.unibas.biozentrum.imagejplugins</package-name>
        <main-class>ch.unibas.biozentrum.imagejplugins.NGStackReg</main-class>
        <license.licenseName>AGPLv3</license.licenseName>
        <license.copyrightOwners>Peter D. Ringel</license.copyrightOwners>
    </properties>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>fiji</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
            <classifier>natives-android-aarch64</classifier>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
            <classifier>natives-linux-aarch64</classifier>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
            <classifier>natives-linux-amd64</classifier>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
            <classifier>natives-linux-armv6hf</classifier>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
            <classifier>natives-macosx-universal</classifier>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
            <classifier>natives-windows-amd64</classifier>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jocl</groupId>
            <artifactId>jocl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jocl</groupId>
            <artifactId>jocl</artifactId>
            <classifier>natives-android-aarch64</classifier>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jocl</groupId>
            <artifactId>jocl</artifactId>
            <classifier>natives-linux-aarch64</classifier>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jocl</groupId>
            <artifactId>jocl</artifactId>
            <classifier>natives-linux-amd64</classifier>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jocl</groupId>
            <artifactId>jocl</artifactId>
            <classifier>natives-linux-armv6hf</classifier>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jocl</groupId>
            <artifactId>jocl</artifactId>
            <classifier>natives-macosx-universal</classifier>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jocl</groupId>
            <artifactId>jocl</artifactId>
            <classifier>natives-windows-amd64</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
    </dependencies>
</project>
